# BootCamp-TechTalent

./: .project
0-Iniciales/: Test2.txt
C1-Intro/: .gitignore  HolaMundo.java  Test2.java  Test3.java  ejemplo.java
C2JavaBasics/: .classpath  .project
C2JavaBasics/src/: .classpath  .gitignore  .project  GestionDeStock.java  module-info.java
C2JavaBasics/src/T5Ej09App/: .gitignore
C2JavaBasics/src/UD05FlujoDatos/: .gitignore  T5Ej05App.java  (+14 more)
C3BasesDatosSQL/: .project  Consulta.sql  compraventa.sql  ejemplo.sql
C3BasesDatosSQL/UD18/: XdApp.java
C3BasesDatosSQL/UD18JDBC/: xdApp.java
C4/: .project
C4-MavenTasques/: .project  pom.xml
C4-UD20-Maven/: .project  pom.xml
C4MavenProject/: .project  pom.xml
C4MavenProject/src/main/java/com/ud21/: Geometria.java
C4MavenProject/src/test/java/com/ud21/: GeometriaTest.java
C5Frontend/CSS/: Boostrap1.css  style.css  styleabcdef.css
C5Frontend/Grupo/: Carrito.html  Contacto.html  Home.html  Login.html  Procesos.html  Producto.html  SobreNosotros.html
C5Frontend/HTML/: .txt  ABCDEF.html  Head.html  PEPE.html  cambia-css-javascript.html  cambiarparrafoonline.html  desktop.ini
C5Frontend/JS/: agranda.js  cambiarImagen.js
C5Frontend/PruebaHTML/: .txt
C5Frontend/TaskGroup/: about.html  blog.html  contact.html  index.html  logica.js  services.html
C5Frontend/TrabajoGrupal/: Home.html
Servers/Tomcat v10.1 Server at localhost-config/: tomcat-users.xml
Tetris_Arcade/: .project
UD22_MVC_CrudVideos/: .project
src/UD05FlujoDatos/: package-info.java
src/UD05FlujoDatosTareas/: package-info.java
(+227 files in other folders)
